{
  "name": "backend-js",
  "version": "1.0.0",
  "description": "primeiro backend em js da vida",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "test": "cross-env TEST=true node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenDev-ill/backend-js.git"
  },
  "author": "Ronan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenDev-ill/backend-js/issues"
  },
  "homepage": "https://github.com/GreenDev-ill/backend-js#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0"
  }
}
